/* styles.css */

@import url('https://fonts.googleapis.com/css2?family=Karla&family=Markazi+Text:wght@500&display=swap');

* {
  font-family: 'Karla', sans-serif;
}

/* Style for the header */
header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff; /* Set the background color as needed */
  padding: 24px 20px; /* Adjust padding as needed */
  color: black; /* Set text color for the header */
}

/* Style for the navigation menu */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px; /* Add margin between menu items */
}

nav ul li a {
  text-decoration: none;
  color: black; /* Set the text color for links */
  font-weight: bold; /* Adjust font weight as needed */
}

/* Add more styles as needed */

.title {
  font-family: 'Markazi Text', serif;
  font-size: 64pt;
  font-weight: 500;
}

.sub-title {
  font-family: 'Markazi Text', serif;
  font-size: 40pt;
  font-weight: 400;
}

.description {
  font-size: 18pt;
  font-weight: 500;
}

.sec-title {
  font-size: 48px;
  font-weight: 800;
  font-family: 'Markazi Text', serif;
  text-transform: uppercase;
}

.sec-categories {
  font-size: 16pt;
  font-weight: 800;
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Markazi Text', serif;
}

.card-desc {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  max-width: 65ch;
  word-wrap: break-word;
}

.highlight-text {
  font-size: 14px;
  font-weight: 500;
  color: #ee9972;
}

/* CallToAction.css */
.main {
  display: flex;
  justify-content: center;
}

.hero-sec {
  background-color: #495E57;
  margin-bottom: 64px;
}

.call-to-action {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  width: 62vw;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  padding-top: 32px;
}

.call-to-action h1 {
  margin: 0;
  line-height: 0.4;
  color: #f4ce14;
}

.call-to-action h2 {
  margin: 0;
  color: white;
}

.call-to-action p {
  margin-top: 0;
  color: white;
}

button {
  background-color: #f4ce14;
  color: black;
  font-weight: 800;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 12px;
  font-size: 20px;
}

.image {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.image img {
  max-width: 100%;
  max-height:76vh ;
  height: 64%; /* Adjust the height as needed */
  width: 26vw;
  object-fit: cover;
  position: absolute;
  bottom: 96px;
  border-radius: 16px;
}

/* Specials.css */
.specials {
  text-align: center;
  padding: 20px 0;
  width: 62vw;
}

.order-button {
  text-align: right;
  margin-right: 20px;
}

.specials button {

  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.specials-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px 0;
}

.special-card {
  background-color: #edefee;
  border: 1px solid #ddd;
  border-radius: 10px 10px 0 0;
  margin: 10px 0;
  width: 30%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.special-card img {
  width: 100%;
  height: 28vh;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-content {
  text-align: left;
  padding-top: 10px;
  padding: 20px;
}

.specials-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specials h2 {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specials .price {
  font-size: 1.25rem;
  font-weight: bold;
}

.specials a {
  text-decoration: none;
  color: black;
  display: block;
  padding-top: 10px;
  font-weight: 700;
}

.specials a:hover {
  text-decoration: underline;
}

.specials button {
  padding: 16px 32px;
}
